# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

##########################################################
#minuto (0-59),                                          #
#|  hora (0-23),                                         #
#|  |  día del mes (1-31),                               #
#|  |  |  mes (1-12),                                    #
#|  |  |  |  día de la semana (0-6 donde 0=Domingo)      #
#|  |  |  |  |       comandos                            #
##########################################################
00 08  *  *  1-5 /app2/bixpe.sh javier.riva@innvel.com 789RGJ entrar
05 14  *  *  1-4 /app2/bixpe.sh javier.riva@innvel.com 789RGJ comer
04 15  *  *  1-4 /app2/bixpe.sh javier.riva@innvel.com 789RGJ reanudar
28 17  *  *  1-4 /app2/bixpe.sh javier.riva@innvel.com 789RGJ finalizar
11 14  *  *  5 /app2/bixpe.sh javier.riva@innvel.com 789RGJ finalizar
